# JavaSec_Learning

./: .gitignore  evil.java
CC/: pom.xml
CC/src/main/java/com/example/: Utils.java  ois.java
CC/src/main/java/com/example/cb/: CBMethods.java  Main.java  getPropertyExec.java  javaBeanTest.java
CC/src/main/java/com/example/cc1/: LazyMapChain.java  Main.java  cc1Templates.java  demo.java  invokeExec.java  invokeTest.java  setValueExec.java  setValueTest.java
CC/src/main/java/com/example/cc2/: Main.java
CC/src/main/java/com/example/cc3/: Main.java  TemlatesImplExec.java  cc6Ver.java  latterExec.java
CC/src/main/java/com/example/cc4/: ComparatorExec.java  Main.java  TransformerExec.java
CC/src/main/java/com/example/cc5/: Main.java
CC/src/main/java/com/example/cc6/: HashMapExec.java  LazyMapExec.java  Main.java  TiedMapEntryExec.java  cc6Templates.java  cc6Ver4.java
CC/src/main/java/com/example/cc7/: Main.java  cc7Ver4.java
CC/src/main/java/com/example/urldns/: Main.java
DoubleUnser/: pom.xml
DoubleUnser/src/main/java/com/example/: Demo.java  RomeBadChain.java  RomeEqualChain.java  RomeXStringChain.java
Fastjson/: pom.xml
Fastjson/src/main/java/com/example/: FastjsonEasyPoC.java  HighVerToStringChain.java  JdbcRowSetImplExp.java  JdbcRowSetImplLdapExp.java  Student.java  StudentSerialize.java  StudentUnserialize.java  TemplatesImplPoc.java  ToStringChain.java  XStringChain.java
Fastjson/src/main/java/com/jdk/: EventListenerListChain.java  HashMapChain.java  HighVerToStringChain.java  ToStringChain.java  XStringChain.java
Fastjson/src/main/java/com/json/: AutoCloseableBypass.java  Commonsio2Write.java  FastjsonEasyPoC.java  JdbcRowSetImplExp.java  JdbcRowSetImplLdapExp.java  Student.java  StudentSerialize.java  StudentUnserialize.java  TemplatesImplPoc.java  evilAC.java
Fastjson2/: pom.xml
Fastjson2/src/main/java/com/example/: Fastjson2Chain.java
Hessian/: pom.xml
Hessian/src/main/java/com/example/: Person.java  SignedObjectChain.java  basic.java  compareChain.java  expectChain.java  hashCodeChain.java
JDBC/: h2db.h2.mv.db  h2db.h2.trace.db  pom.xml
JDBC/src/main/java/com/example/: Client.java  ServerStatusDiffInterceptorChain.py  a  demo.java
JDBC/src/main/java/com/example/h2rce/: h2JDBCClient.java  init.sql
JDBC/src/main/java/com/example/mysqlSer/: Car.java
JDK17Sec/: pom.xml
JDK17Sec/src/main/java/: Main1.java  SpringRCE.java
JDK17Sec/src/main/java/com/utils/: NormalUtils.java  ProxyUtil.java  UnsafeUtil.java
JDK7u21/: pom.xml
JDK7u21/src/main/java/com/example/: equalsImplChain.java
JNDI/: pom.xml
JNDI/src/main/java/com/JNDI/: JNDIBypassHighJava.java  JNDIBypassHighJavaClient.java  JNDIGadgetClient.java  JNDIGadgetServer.java  JNDILdapClient.java  JNDIRMIClient.java  JNDIRMIServer.java  LdapServer.java  RemoteObj.java  evilObject.java
Jackson/: pom.xml
Jackson/src/main/java/: DeserializationObjectRun.java  DeserializationRun.java  DeserializationTest.java  Evil.java  JAVA_LANG_OBJECTTest.java  JacksonTest.java  JsonTypeInfo_Id_NONE_Test.java  MySex.java  NON_CONCRETE_AND_ARRAYS_Test.java  NON_FINAL_Test.java  OBJECT_AND_NON_CONCRETE_Test.java  Person.java  Person3.java  Person4.java  Sex.java  User.java  User2.java  User3.java
Jackson/src/main/java/com/example/: Hacker.java
Jackson/src/main/java/com/jdkunser/: Demo.java  DoubleShortEventChain.java  TemplatesImplChain.java  User.java
Jackson/src/main/java/com/json/: DeserializationObjectRun.java  DeserializationRun.java  DeserializationTest.java  Evil.java  JAVA_LANG_OBJECTTest.java  JacksonTest.java  JsonTypeInfo_Id_NONE_Test.java  MySex.java  NON_CONCRETE_AND_ARRAYS_Test.java  NON_FINAL_Test.java  OBJECT_AND_NON_CONCRETE_Test.java  Person.java  Person3.java  Person4.java  Sex.java  User.java  User2.java  User3.java
Jackson/src/main/java/com/payload/: exp_template.java
Proxy/: Dynamic.java  Static.java
PublicMod/src/main/java/com/example/: CC6EXP.java  Gadget_CC6.java  Gadget_Event2toString.java  InjectToController.java  Module_JdkAopProxy.java  Module_SecondSer.java  Module_UTF8OverlongEncode.java  String_Short.java  UTF8_overlong_encode.java  Utils.java
RMI/: pom.xml
RMI/src/main/java/com/example/: ErrorBaseExec.java  EvilClassServer.java  EvilClient.java  LoaderClient.java  RMICC1bind.java  RMICC1lookup.java  ServerReturnObject.java  User.java
Reflection/: ReflectRuntime.java  Test.java
Reflection/test/: Phone.java  ReflectPhone.java
Rome/: pom.xml
Rome/src/main/java/com/example/: BadAttributeValueExpExceptionChain.java  EqualsBeanChain.java  EqualsBeanExec.java  HashTableChain.java  JdbcRowSetImplChain.java  ObjectBeanChain.java  ToStringBeanExec.java  XStringChain.java
SPEL/: pom.xml
SPEL/src/main/java/com/example/demo/: ExpressionTest.java
SPEL/src/main/java/com/example/vul/: InceptorMemShell.java  SpelVulTest.java  VulApplication.java
SPEL/src/main/java/com/example/vul/controller/: SpelController.java
SPEL/src/main/java/com/example/web/: SpELInjectionFilter.java  SpelApplication.java
SPEL/src/main/java/com/example/web/controller/: SpelController.java
SPEL/src/main/resources/: application.properties
SPEL/src/test/java/com/example/vul/: SpelApplicationTests.java  VulApplicationTests.java
Tomcat-Memshell/: pom.xml
Tomcat-Memshell/src/main/java/com/example/filtershell/: EvilFilter.java  FilterEXP.java  filter.java
Tomcat-Memshell/src/main/java/com/example/tomcatechoshell/: CC11Template.java  CCServlet.java  TomcatEcho.java  TomcatInject.java
Tomcat-Memshell/src/main/webapp/WEB-INF/: web.xml
